"config_id"="6d5266fc-93b7-4dfd-92ef-96c6dc40272d"
"folder_id"="122a6519-c558-4496-bdf0-8b7f1b0e78ad"
"results_visibility"=dashboard
scan {
    assessment {
        dictionary=limited
        enable=true
    }
    audit {
        cookies=false
        forms=false
        headers=false
        jsons=false
        links=false
        "parameter_names"=false
        "parameter_values"=false
        "path_parameters"=false
        "ui_forms"=false
        "ui_inputs"=false
        xmls=false
    }
    browser {
        "ignore_images"=true
        "job_timeout"=60
        "pool_size"=1
        "screen_height"=1200
        "screen_width"=1600
    }
    "debug_mode"=false
    http {
        "custom_user_agent"=false
        "include_scan_id"=false
        "request_concurrency"=10
        "request_headers" {}
        "request_redirect_limit"=3
        "request_timeout"=30
        "response_max_size"=5000000
        "user_agent"="WAS/%v"
    }
    plugin {
        families=[]
        ids=[
            98136,
            98111,
            113393,
            114128,
            112537,
            98141,
            98000,
            112546,
            98026,
            98648,
            98618,
            113010,
            113333,
            112496,
            98024,
            98033,
            98009,
            112650,
            112569,
            98139,
            113012,
            114543,
            112540,
            112539,
            98063,
            98154,
            112563,
            112494,
            115540,
            114611,
            98772,
            114675,
            98527,
            113329,
            98003,
            98043,
            114613,
            98034,
            113330,
            98044,
            98059,
            98057,
            112541,
            112551,
            98091,
            112554,
            114247,
            98142,
            112553,
            98715,
            113045,
            112598,
            98025,
            112491,
            112493,
            112552,
            112616,
            98036,
            114674,
            98007,
            114929,
            114776,
            114930,
            114775,
            112535,
            113225,
            98138,
            98140,
            98143,
            112530,
            114564,
            98035,
            112495,
            114382,
            112543,
            112555,
            113224,
            98060,
            98145,
            98526,
            112542,
            98008,
            98617,
            113013,
            98019,
            113011,
            112544,
            112529,
            115491,
            98056,
            98062,
            114110,
            98616,
            98137,
            114796,
            98064,
            112536,
            114132,
            112570,
            112599,
            113219,
            112538,
            113316
        ]
        mode=enable
        names=[]
        "rate_limiter" {
            autothrottle=true
            "requests_per_second"=25
            "timeout_threshold"=100
        }
    }
    "queue_timeout"="08:00:00"
    scope {
        "auto_redundant_paths"=1
        "dom_depth_limit"=1
        "exclude_binaries"=true
        option=urls
        "page_limit"=1
    }
    session {}
    target="https://louis67563.github.io/my-webapp/"
    timeout="00:10:00"
}
"template_id"="3e5862a6-e672-4a22-97b8-9301ec3439c8"
"vulnerability_threshold"=High
